# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: golfir
abstract: >-
  This repository provides tools for modeling Spitzer IRAC and MIPS images based
  on high resolution templates from existing Hubble imaging in the context of the
  CHArGE / GOLF project (Brammer, Stefanon et al.).
message: Please cite this software using these metadata.
version: 1.0
doi: 10.5281/zenodo.7149516
date-released: 2022-10-05
url: https://github.com/gbrammer/golfir
publisher: GitHub
keywords: 
  - Astronomy software (1855)
type: software
authors:
  - given-names: Gabriel
    family-names: Brammer
    email: gbrammer@gmail.com
    affiliation: >-
      Cosmic Dawn Center, Niels Bohr Institute,
      University of Copenhagen
    orcid: 'https://orcid.org/0000-0003-2680-0055'
