WCSAXES =                    2 / Number of coordinate axes                      
CRPIX1  =                128.0 / Pixel coordinate of reference point            
CRPIX2  =                128.0 / Pixel coordinate of reference point            
CD1_1   = -6.6575123632361E-05 / Coordinate transformation matrix element       
CD1_2   =  0.00033328103827767 / Coordinate transformation matrix element       
CD2_1   =  0.00033336510418883 / Coordinate transformation matrix element       
CD2_2   =  6.6180842519275E-05 / Coordinate transformation matrix element       
CDELT1  =                  1.0 / [deg] Coordinate increment at reference point  
CDELT2  =                  1.0 / [deg] Coordinate increment at reference point  
CUNIT1  = 'deg'                / Units of coordinate increment and value        
CUNIT2  = 'deg'                / Units of coordinate increment and value        
CTYPE1  = 'RA---TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    
CTYPE2  = 'DEC--TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    
CRVAL1  =      90.116400851261 / [deg] Coordinate value at reference point      
CRVAL2  =     -20.227355003904 / [deg] Coordinate value at reference point      
LONPOLE =                180.0 / [deg] Native longitude of celestial pole       
LATPOLE =     -20.227355003904 / [deg] Native latitude of celestial pole        
WCSNAME = 'GAIA'               / Coordinate system title                        
CRDER1  =  4.5428695098459E-05 / [deg] Random error in coordinate               
CRDER2  =   4.503591917796E-05 / [deg] Random error in coordinate               
RADESYS = 'ICRS'               / Equatorial coordinate system                   
A_ORDER =                    5                                                  
A_0_2   =           3.0882E-06                                                  
A_0_3   =             6.54E-09                                                  
A_0_4   =           3.4787E-11                                                  
A_0_5   =          -1.1354E-13                                                  
A_1_1   =           2.0844E-05                                                  
A_1_2   =          -2.1434E-07                                                  
A_1_3   =          -3.1804E-11                                                  
A_1_4   =            1.535E-12                                                  
A_2_0   =          -1.8056E-05                                                  
A_2_1   =           1.3568E-08                                                  
A_2_2   =          -4.4371E-11                                                  
A_2_3   =          -3.5879E-13                                                  
A_3_0   =          -2.0787E-07                                                  
A_3_1   =           8.3137E-11                                                  
A_3_2   =           1.7807E-12                                                  
A_4_0   =           -3.594E-10                                                  
A_4_1   =          -1.1255E-12                                                  
A_5_0   =           3.5288E-12                                                  
B_ORDER =                    5                                                  
B_0_2   =           2.4494E-05                                                  
B_0_3   =          -1.6723E-07                                                  
B_0_4   = -7.9324999999999E-11                                                  
B_0_5   =          -3.9338E-13                                                  
B_1_1   =           -2.306E-05                                                  
B_1_2   =          -6.8347E-10                                                  
B_1_3   =          -5.5814E-11                                                  
B_1_4   =          -9.3255E-14                                                  
B_2_0   =          -1.9548E-06                                                  
B_2_1   =          -1.8908E-07                                                  
B_2_2   =          -3.5398E-11                                                  
B_2_3   =           2.2959E-12                                                  
B_3_0   =           2.9749E-08                                                  
B_3_1   =          -3.9458E-11                                                  
B_3_2   =          -2.3376E-13                                                  
B_4_0   =           2.2713E-10                                                  
B_4_1   =          -3.0168E-13                                                  
B_5_0   =          -2.7808E-12                                                  
AP_ORDER=                    5                                                  
AP_0_1  =           6.6096E-07                                                  
AP_0_2  =          -3.0748E-06                                                  
AP_0_3  =          -6.4289E-09                                                  
AP_0_4  =          -3.7802E-11                                                  
AP_0_5  =            1.184E-13                                                  
AP_1_0  =          -4.0087E-06                                                  
AP_1_1  =          -2.0916E-05                                                  
AP_1_2  =           2.1616E-07                                                  
AP_1_3  =           1.5615E-11                                                  
AP_1_4  =          -1.5028E-12                                                  
AP_2_0  =           1.8081E-05                                                  
AP_2_1  =          -1.5661E-08                                                  
AP_2_2  =            6.203E-11                                                  
AP_2_3  =           3.7178E-13                                                  
AP_3_0  =           2.0979E-07                                                  
AP_3_1  =          -9.4784E-11                                                  
AP_3_2  =          -1.6838E-12                                                  
AP_4_0  =           3.7551E-10                                                  
AP_4_1  =           1.1137E-12                                                  
AP_5_0  =           -3.488E-12                                                  
BP_ORDER=                    5                                                  
BP_0_1  =          -1.3737E-06                                                  
BP_0_2  =          -2.4517E-05                                                  
BP_0_3  =            1.686E-07                                                  
BP_0_4  = 6.11759999999999E-11                                                  
BP_0_5  =           4.6583E-13                                                  
BP_1_0  =           2.1186E-06                                                  
BP_1_1  =             2.31E-05                                                  
BP_1_2  =          -1.8514E-09                                                  
BP_1_3  =           7.4183E-11                                                  
BP_1_4  =            9.777E-14                                                  
BP_2_0  =           1.9457E-06                                                  
BP_2_1  =           1.9043E-07                                                  
BP_2_2  =           1.7116E-11                                                  
BP_2_3  =          -2.1729E-12                                                  
BP_3_0  =          -3.0437E-08                                                  
BP_3_1  =           5.5266E-11                                                  
BP_3_2  =           2.8199E-13                                                  
BP_4_0  =          -2.2607E-10                                                  
BP_4_1  =             4.21E-13                                                  
BP_5_0  =           2.8215E-12                                                  
NAXIS   =                    2                                                  
NAXIS1  =                  256                                                  
NAXIS2  =                  256                                                  