WCSAXES =                    2 / Number of coordinate axes                      
CRPIX1  =                128.0 / Pixel coordinate of reference point            
CRPIX2  =                128.0 / Pixel coordinate of reference point            
CD1_1   = -0.00018037955922947 / Coordinate transformation matrix element       
CD1_2   =  0.00028869461720983 / Coordinate transformation matrix element       
CD2_1   =  0.00028896016908471 / Coordinate transformation matrix element       
CD2_2   =  0.00017882247862474 / Coordinate transformation matrix element       
CDELT1  =                  1.0 / [deg] Coordinate increment at reference point  
CDELT2  =                  1.0 / [deg] Coordinate increment at reference point  
CUNIT1  = 'deg'                / Units of coordinate increment and value        
CUNIT2  = 'deg'                / Units of coordinate increment and value        
CTYPE1  = 'RA---TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    
CTYPE2  = 'DEC--TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    
CRVAL1  =      344.76322990696 / [deg] Coordinate value at reference point      
CRVAL2  =     -34.879631581992 / [deg] Coordinate value at reference point      
LONPOLE =                180.0 / [deg] Native longitude of celestial pole       
LATPOLE =     -34.879631581992 / [deg] Native latitude of celestial pole        
WCSNAME = 'GAIA'               / Coordinate system title                        
CRDER1  =  4.5299549912591E-05 / [deg] Random error in coordinate               
CRDER2  =  4.3573686499904E-05 / [deg] Random error in coordinate               
RADESYS = 'ICRS'               / Equatorial coordinate system                   
A_ORDER =                    3                                                  
A_0_2   =          -4.3447E-06                                                  
A_0_3   =           -1.016E-09                                                  
A_1_1   =           3.5897E-05                                                  
A_1_2   =          -1.5883E-07                                                  
A_2_0   =          -1.6032E-05                                                  
A_2_1   =          -1.0378E-09                                                  
A_3_0   =          -1.5738E-07                                                  
B_ORDER =                    3                                                  
B_0_2   =           2.5424E-05                                                  
B_0_3   =          -1.6169E-07                                                  
B_1_1   =           -9.977E-06                                                  
B_1_2   =           7.6924E-09                                                  
B_2_0   = -7.8166999999998E-06                                                  
B_2_1   =          -1.6873E-07                                                  
B_3_0   =          -1.1593E-08                                                  
AP_ORDER=                    3                                                  
AP_0_1  =          -2.3883E-07                                                  
AP_0_2  =            4.406E-06                                                  
AP_0_3  =           6.4348E-10                                                  
AP_1_0  =          -1.5761E-05                                                  
AP_1_1  =          -3.6428E-05                                                  
AP_1_2  =             1.64E-07                                                  
AP_2_0  =           1.6243E-05                                                  
AP_2_1  = -9.3393000000000E-10                                                  
AP_3_0  =           1.5989E-07                                                  
BP_ORDER=                    3                                                  
BP_0_1  =          -1.6807E-05                                                  
BP_0_2  =          -2.5772E-05                                                  
BP_0_3  =           1.6546E-07                                                  
BP_1_0  =          -8.8532E-07                                                  
BP_1_1  =           1.0173E-05                                                  
BP_1_2  = -8.7895000000000E-09                                                  
BP_2_0  = 7.83830000000000E-06                                                  
BP_2_1  =           1.7089E-07                                                  
BP_3_0  =           1.2114E-08                                                  
NAXIS   =                    2                                                  
NAXIS1  =                  256                                                  
NAXIS2  =                  256                                                  