WCSAXES =                    2 / Number of coordinate axes                      
CRPIX1  =                128.0 / Pixel coordinate of reference point            
CRPIX2  =                128.0 / Pixel coordinate of reference point            
CD1_1   = -0.00018060895825651 / Coordinate transformation matrix element       
CD1_2   =  0.00028632678569086 / Coordinate transformation matrix element       
CD2_1   =  0.00028813994317585 / Coordinate transformation matrix element       
CD2_2   =  0.00018064517142545 / Coordinate transformation matrix element       
CDELT1  =                  1.0 / [deg] Coordinate increment at reference point  
CDELT2  =                  1.0 / [deg] Coordinate increment at reference point  
CUNIT1  = 'deg'                / Units of coordinate increment and value        
CUNIT2  = 'deg'                / Units of coordinate increment and value        
CTYPE1  = 'RA---TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    
CTYPE2  = 'DEC--TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    
CRVAL1  =      344.68948902751 / [deg] Coordinate value at reference point      
CRVAL2  =     -34.786288614702 / [deg] Coordinate value at reference point      
LONPOLE =                180.0 / [deg] Native longitude of celestial pole       
LATPOLE =     -34.786288614702 / [deg] Native latitude of celestial pole        
WCSNAME = 'GAIA'               / Coordinate system title                        
CRDER1  =  4.3412693028663E-05 / [deg] Random error in coordinate               
CRDER2  =  4.1721854501018E-05 / [deg] Random error in coordinate               
RADESYS = 'ICRS'               / Equatorial coordinate system                   
A_ORDER =                    3                                                  
A_0_2   =           9.0886E-06                                                  
A_0_3   =           4.8066E-09                                                  
A_1_1   =           4.8146E-05                                                  
A_1_2   =          -1.7096E-07                                                  
A_2_0   =             2.82E-05                                                  
A_2_1   =           3.3336E-08                                                  
A_3_0   =          -1.8684E-07                                                  
B_ORDER =                    3                                                  
B_0_2   =           4.1248E-05                                                  
B_0_3   =          -1.9016E-07                                                  
B_1_1   =           1.4761E-05                                                  
B_1_2   =           2.1973E-08                                                  
B_2_0   =          -6.4708E-06                                                  
B_2_1   =          -1.8188E-07                                                  
B_3_0   =           1.0084E-10                                                  
AP_ORDER=                    3                                                  
AP_0_1  =           3.6698E-06                                                  
AP_0_2  = -9.1825000000000E-06                                                  
AP_0_3  =          -3.8909E-09                                                  
AP_1_0  =          -2.0239E-05                                                  
AP_1_1  =          -4.8946E-05                                                  
AP_1_2  =           1.7951E-07                                                  
AP_2_0  =          -2.8622E-05                                                  
AP_2_1  =          -2.9553E-08                                                  
AP_3_0  =           1.9119E-07                                                  
BP_ORDER=                    3                                                  
BP_0_1  =          -2.1339E-05                                                  
BP_0_2  =           -4.189E-05                                                  
BP_0_3  =           1.9696E-07                                                  
BP_1_0  =           2.8502E-06                                                  
BP_1_1  =          -1.5089E-05                                                  
BP_1_2  =          -2.0219E-08                                                  
BP_2_0  =           6.4625E-06                                                  
BP_2_1  =            1.849E-07                                                  
BP_3_0  =          -7.6669E-10                                                  
NAXIS   =                    2                                                  
NAXIS1  =                  256                                                  
NAXIS2  =                  256                                                  