WCSAXES =                    2 / Number of coordinate axes                      
CRPIX1  =                128.0 / Pixel coordinate of reference point            
CRPIX2  =                128.0 / Pixel coordinate of reference point            
CD1_1   = -6.4690486504285E-05 / Coordinate transformation matrix element       
CD1_2   =  0.00033138349736499 / Coordinate transformation matrix element       
CD2_1   =  0.00033147664838221 / Coordinate transformation matrix element       
CD2_2   =  6.4900243275567E-05 / Coordinate transformation matrix element       
CDELT1  =                  1.0 / [deg] Coordinate increment at reference point  
CDELT2  =                  1.0 / [deg] Coordinate increment at reference point  
CUNIT1  = 'deg'                / Units of coordinate increment and value        
CUNIT2  = 'deg'                / Units of coordinate increment and value        
CTYPE1  = 'RA---TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    
CTYPE2  = 'DEC--TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    
CRVAL1  =      90.089385199066 / [deg] Coordinate value at reference point      
CRVAL2  =     -20.117129775897 / [deg] Coordinate value at reference point      
LONPOLE =                180.0 / [deg] Native longitude of celestial pole       
LATPOLE =     -20.117129775897 / [deg] Native latitude of celestial pole        
WCSNAME = 'GAIA'               / Coordinate system title                        
CRDER1  =  4.5426453825672E-05 / [deg] Random error in coordinate               
CRDER2  =  4.5037129426798E-05 / [deg] Random error in coordinate               
RADESYS = 'ICRS'               / Equatorial coordinate system                   
A_ORDER =                    5                                                  
A_0_2   =           6.3419E-07                                                  
A_0_3   =          -2.4851E-09                                                  
A_0_4   =           7.4353E-13                                                  
A_0_5   =          -7.7919E-14                                                  
A_1_1   =             3.04E-05                                                  
A_1_2   =          -1.9759E-07                                                  
A_1_3   =          -4.1504E-11                                                  
A_1_4   =           4.2184E-13                                                  
A_2_0   =           2.1231E-05                                                  
A_2_1   =           6.9765E-09                                                  
A_2_2   =          -3.1891E-11                                                  
A_2_3   =          -1.0864E-13                                                  
A_3_0   =          -1.6079E-07                                                  
A_3_1   =           2.1279E-11                                                  
A_3_2   =           1.2951E-13                                                  
A_4_0   =          -1.2411E-10                                                  
A_4_1   =            2.167E-14                                                  
A_5_0   =          -4.0834E-13                                                  
B_ORDER =                    5                                                  
B_0_2   =           3.5372E-05                                                  
B_0_3   =          -1.6567E-07                                                  
B_0_4   =          -2.5109E-11                                                  
B_0_5   =           -8.132E-13                                                  
B_1_1   =           1.8711E-05                                                  
B_1_2   =          -1.7651E-10                                                  
B_1_3   = -8.6717999999998E-12                                                  
B_1_4   =           3.4181E-13                                                  
B_2_0   =           3.8984E-06                                                  
B_2_1   =           -2.057E-07                                                  
B_2_2   =          -2.5154E-11                                                  
B_2_3   = 6.98999999999999E-13                                                  
B_3_0   =          -2.9019E-09                                                  
B_3_1   =           8.8986E-13                                                  
B_3_2   =          -5.0511E-14                                                  
B_4_0   =             1.81E-11                                                  
B_4_1   =           9.3724E-13                                                  
B_5_0   =           1.5535E-13                                                  
AP_ORDER=                    5                                                  
AP_0_1  =           9.2542E-08                                                  
AP_0_2  =          -6.3441E-07                                                  
AP_0_3  =           2.5166E-09                                                  
AP_0_4  =          -1.7427E-12                                                  
AP_0_5  =           8.2936E-14                                                  
AP_1_0  = 7.59779999999999E-08                                                  
AP_1_1  =            -3.04E-05                                                  
AP_1_2  =           1.9975E-07                                                  
AP_1_3  =           1.1478E-11                                                  
AP_1_4  =          -3.3048E-13                                                  
AP_2_0  =          -2.1248E-05                                                  
AP_2_1  =          -4.4764E-09                                                  
AP_2_2  =            1.454E-11                                                  
AP_2_3  =           1.0456E-13                                                  
AP_3_0  =           1.6169E-07                                                  
AP_3_1  =          -4.9803E-11                                                  
AP_3_2  =           7.3712E-14                                                  
AP_4_0  =           1.0922E-10                                                  
AP_4_1  =          -4.1098E-14                                                  
AP_5_0  =           4.8996E-13                                                  
BP_ORDER=                    5                                                  
BP_0_1  =           -8.569E-08                                                  
BP_0_2  =          -3.5361E-05                                                  
BP_0_3  =           1.6798E-07                                                  
BP_0_4  =          -8.1491E-12                                                  
BP_0_5  = 9.27450000000000E-13                                                  
BP_1_0  =          -2.2769E-07                                                  
BP_1_1  =          -1.8727E-05                                                  
BP_1_2  =           2.8463E-09                                                  
BP_1_3  =          -7.5609E-12                                                  
BP_1_4  =          -3.5417E-13                                                  
BP_2_0  =           -3.912E-06                                                  
BP_2_1  =           2.0734E-07                                                  
BP_2_2  = -7.7833999999999E-12                                                  
BP_2_3  =          -5.1008E-13                                                  
BP_3_0  =           3.1962E-09                                                  
BP_3_1  =          -1.7172E-11                                                  
BP_3_2  =           4.6967E-14                                                  
BP_4_0  =          -1.9585E-11                                                  
BP_4_1  =          -8.6274E-13                                                  
BP_5_0  =          -1.5746E-13                                                  
NAXIS   =                    2                                                  
NAXIS1  =                  256                                                  
NAXIS2  =                  256                                                  